server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name 127.0.0.1;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/css application/javascript image/svg+xml;

  location / {
    # default port, could be changed if you use next with custom server
    proxy_pass http://nextjs:3000;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # deny access to htaccess
  location ~ /\.ht {
      deny all;
  }

  # deny access to git
  location ~ /\.git {
      deny all;
  }

  # 
  #  Allow larger file uploads
  # 
  client_max_body_size 64M;

}