proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size    64M;
client_body_buffer_size 256k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;

# DoS and DDOS Protection Settings

# Define limit connection zone called conn_limit_per_ip with memory size 15m based on the unique IP
limit_conn_zone $binary_remote_addr zone=conn_]limit_per_ip:15m;

# Using the zone called conn_limit_per_ip with max 40 connections per IP
# limit_conn conn_limit_per_ip 40;

# Using the zone req_limit_per_ip with an exceed queue of size 40 without delay for the 40 additonal
# limit_req zone=req_limit_per_ip burst=40 nodelay;

#DO not wait for the client body or headers more than 5s (avoid slowloris attack)
client_body_timeout 5s;
client_header_timeout 5s;
send_timeout 5;

#Establishing body and headers max size to avoid overloading the server I/O
client_header_buffer_size 2k;
large_client_header_buffers 2 2k;